// Execute a Python command to get the path to the Maya Python interpreter
string $mayaPythonPath = `python("import sys; f'\"{sys.executable}\"'")`;

// get maya python interpreter path
string $mayaInterpreter = `substitute "maya.exe" $mayaPythonPath "mayapy.exe"`;

// Define the package to install
string $packageName = "plugget-qt";

// Define the target folder in My Documents
// string $mayaScriptFolder = `getenv "MAYA_APP_DIR"` + "/scripts";
string $targetFolderPath = `getenv "HOME"` + "/maya/scripts"+ "/";

// Define the pip install command
string $pipInstallCommand = $mayaInterpreter + " -m pip install --target=" + $targetFolderPath + " " + $packageName;

// TODO add support to download plugin to "/maya/plug-ins"

// Create a progress window
string $progressWindow = `progressWindow -title "Installing Package" -progress 0 -status "Installing..." -isInterruptable true`;

// Print the command to the script editor for verification
print("Running command: " + $pipInstallCommand + "\n");

// Execute the pip install command
system($pipInstallCommand);

// Notify the user about the completion of the installation
print("Installation complete.\n");

// Close the progress window
progressWindow -endProgress;
