// Execute a Python command to get the path to the Maya Python interpreter
string $mayaPythonPath = `python("import sys; f'\"{sys.executable}\"'")`;

// Get Maya python interpreter path
string $mayaInterpreter = `substitute "maya.exe" $mayaPythonPath "mayapy.exe"`;

string $packageName = "plugget-qt";
string $targetFolderPath = `getenv "HOME"` + "/maya/scripts/";
string $pipInstallCommand = $mayaInterpreter + " -m pip install --target=" + $targetFolderPath + " " + $packageName;

// Create a loading bar
string $progressWindow = `progressWindow -title "Installing Package" -progress 0 -status "Installing..." -isInterruptable true`;

// Execute the pip install command
print("Running command: " + $pipInstallCommand + "\n");
system($pipInstallCommand);




// Define a dummy global procedure to use `whatIs` to find the MEL script path
global proc FindMe() {}

// Get the path of the MEL script using `whatIs`
string $melScriptPath = `whatIs "FindMe"`;

// The `whatIs` command returns a string like "Mel procedure found in: /path/to/installer.mel",
// so we need to extract the actual file path by removing the "Mel procedure found in: " part
string $melScriptDir = `substitute "Mel procedure found in: " $melScriptPath ""`;

// Remove the script file name ("installer.mel") from the path
$melScriptDir = `dirname $melScriptDir`;
print("melScriptDir: " + $melScriptDir + "\n");

// Define the plugin file path relative to the MEL script's location
string $pluginSourceFilePath = $melScriptDir + "/plugget_qt_maya_plugin.py";
print("Plugin source path: " + $pluginSourceFilePath + "\n");

// Get the Maya plug-ins folder
string $pluginFolderPath = `getenv "HOME"` + "/maya/plug-ins/"; 
// Check if the plugin folder exists using `filetest`, and create it if not
if (!`filetest -d $pluginFolderPath`) {
    // Create the plugin folder
    sysFile -makeDir $pluginFolderPath;
    print("Plugin folder created: " + $pluginFolderPath + "\n");
} else {
    print("Plugin folder already exists: " + $pluginFolderPath + "\n");
}

// Define the destination plugin file path
string $pluginDestinationFilePath = $pluginFolderPath + "plugget_qt_maya_plugin.py";

// Check if the source plugin file exists
if (!`filetest -f $pluginSourceFilePath`) {
    error("Source plugin file does not exist: " + $pluginSourceFilePath);
}

// Copy the plugin file to the Maya plug-ins folder
print("copy plugin file from: " + $pluginSourceFilePath + " to: " + $pluginDestinationFilePath + "\n");


python("import shutil; shutil.copyfile(r'" + $pluginSourceFilePath + "', r'" + $pluginDestinationFilePath + "')");
// Check if the plugin copied
if (!`filetest -f $pluginDestinationFilePath`) {
    error("plugin file did not copy to: " + $pluginDestinationFilePath);
}


print("Plugin file copied to: " + $pluginDestinationFilePath + "\n");

// Load the plugin
loadPlugin "plugget_qt_maya_plugin.py";

// Enable the plugin
eval("plug-inInfo -q -loaded plugget_qt_maya_plugin.py");





// Notify the user about the completion of the installation
print("Package installation complete.\n");

// Close the progress window
progressWindow -endProgress;


